<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" href="styles/styles.css">
    </head>
  <body>
    <!-- Scripts may be placed anywhere on a page. But FYI, they block rendering of elements
     below them until after the scripts load-->
    <script src="bower_components/jquery/jquery.min.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/backbone/backbone.js"></script>

    <script src="models/team.js"></script>
    <script src="models/games.js"></script>
    <script src="models/app.js"></script>

    <script src="views/appView.js"></script>
    <script src="views/gameView.js"></script>
    <script src="views/teamView.js"></script>
    <script src="main.js"></script>

  </body>
</html>
